<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agJ-Au-RQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="pdX-4J-ip0">
            <objects>
                <viewController id="nB2-vo-Lbe" customClass="YYDiscoverViewController" customModule="YYWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iio-p8-Kqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yRg-h8-0BP"/>
                    </view>
                    <navigationItem key="navigationItem" id="8YF-4I-vEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEW-am-ZoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="476.31184407796104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bgh-Ie-k6L">
            <objects>
                <viewController id="L9W-G3-A8B" customClass="YYHomeViewController" customModule="YYWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsv-j9-xQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.64062472140000004" blue="0.60399336370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hjb-LQ-2Ev"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qA-Az-XUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFH-Gd-nTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-187.55622188905548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6Z-zV-EOJ">
            <objects>
                <tabBarController id="agJ-Au-RQx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIz-RT-PfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKe-Wl-f7r" kind="relationship" relationship="viewControllers" id="BDO-4D-S7V"/>
                        <segue destination="buL-KV-Jub" kind="relationship" relationship="viewControllers" id="DaS-83-cGx"/>
                        <segue destination="KHv-Nb-06O" kind="relationship" relationship="viewControllers" id="PeK-Qo-37t"/>
                        <segue destination="TPZ-Lr-3hb" kind="relationship" relationship="viewControllers" id="OrT-4k-zeJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEs-Mr-ZgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="511"/>
        </scene>
        <!--首页-->
        <scene sceneID="uZx-YC-3T2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKe-Wl-f7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="AHx-kv-ANA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IF-gR-WhD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9W-G3-A8B" kind="relationship" relationship="rootViewController" id="YUT-vO-mlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypm-7q-se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-187.55622188905548"/>
        </scene>
        <!--广场-->
        <scene sceneID="mI4-gg-lPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buL-KV-Jub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" id="N4r-Gd-Gax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSz-qx-DSk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nB2-vo-Lbe" kind="relationship" relationship="rootViewController" id="i9v-3G-GhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ua-cP-66p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="476.31184407796104"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uuC-Ee-nEE">
            <objects>
                <tableViewController id="sFN-YO-Hce" customClass="YYMessageViewController" customModule="YYWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ViQ-c9-sQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MMy-gK-tNe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMy-gK-tNe" id="5Gz-JZ-ome">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFN-YO-Hce" id="VDi-cY-0oF"/>
                            <outlet property="delegate" destination="sFN-YO-Hce" id="DLI-oK-Lhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M7R-tJ-7uY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OB-Mq-j7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1210"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WRs-ez-HVt">
            <objects>
                <tableViewController id="fss-lI-FWO" customClass="YYProfileViewController" customModule="YYWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppD-BS-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KH6-M2-1f1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KH6-M2-1f1" id="xXX-Na-mKi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fss-lI-FWO" id="mZT-b3-2xV"/>
                            <outlet property="delegate" destination="fss-lI-FWO" id="CDC-Yw-u6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uEU-hg-eeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4r-bE-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1874"/>
        </scene>
        <!--我-->
        <scene sceneID="L0q-ch-UoK">
            <objects>
                <navigationController id="TPZ-Lr-3hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="MG0-q0-aqW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vI9-rj-ScF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fss-lI-FWO" kind="relationship" relationship="rootViewController" id="oeA-Yq-9cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F31-Ao-Xta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1874"/>
        </scene>
        <!--发现-->
        <scene sceneID="3To-v7-wnt">
            <objects>
                <navigationController id="KHv-Nb-06O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="fjY-vf-szm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiM-N0-Aby">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFN-YO-Hce" kind="relationship" relationship="rootViewController" id="RC2-12-doh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4G-ok-7cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1149"/>
        </scene>
    </scenes>
</document>
