<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYSearchView" customModule="YYWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C61-18-gpg">
                    <rect key="frame" x="329" y="2" width="46" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="CGf-h7-eFe"/>
                    </constraints>
                    <state key="normal" title="搜索"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-m9-6oU">
                    <rect key="frame" x="0.0" y="2" width="375" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editBeginAction:" destination="iN0-l3-epB" eventType="editingDidBegin" id="3Pu-pK-duY"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C61-18-gpg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Yu-6t-0dp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="C61-18-gpg" secondAttribute="bottom" constant="3" id="KmS-zs-udr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bLE-m9-6oU" secondAttribute="bottom" constant="2" id="MvW-Nc-9Vq"/>
                <constraint firstItem="C61-18-gpg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="N5z-TG-Bav"/>
                <constraint firstItem="bLE-m9-6oU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QTf-ye-9I8"/>
                <constraint firstItem="bLE-m9-6oU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="Rfd-Sh-y4G"/>
                <constraint firstItem="bLE-m9-6oU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bu8-6j-jIQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchButton" destination="C61-18-gpg" id="hZa-aa-FeQ"/>
                <outlet property="searchTextField" destination="bLE-m9-6oU" id="1c0-dh-kho"/>
                <outlet property="searchTextFieldRightConstraint" destination="QTf-ye-9I8" id="eOB-SF-U32"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
